# Requiem-Finance-Base

./: DetailActivity.java  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rartyfinancebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rartyfinancebase/: Alarm.java  AssetEditAdapter.java  BinanceApi.java  BinanceTickerResponse.java  CandlestickChartView.kt  ChartScreen.kt  ComposeBridge.kt  DetailActivity.java  EditCategoryActivity.java  EditPortfolioActivity.java  IndicatorEngine.kt  MainActivity.java  OrderBookScreen.kt  PortfolioAdapter.java  PortfolioScreen.kt  RequiemQuantumApp.kt  RequiemViewModels.kt  SplashActivity.java  StocksList.java  YahooApi.java  YahooFinanceResponse.java
app/src/main/res/drawable/: btn_interval_bg.xml  ic_moon.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_category.xml  activity_edit_portfolio.xml  activity_main.xml  activity_splash.xml  bottom_sheet_indicators.xml  item_asset.xml  item_edit_portfolio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rartyfinancebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
