pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Bu satırın doğru olduğundan emin ol:
        maven { url = uri("https://jitpack.io") }
    }
}

rootProject.name = "Rarty Finance Base"
include(":app")